VITE_SUPABASE_PROJECT_ID="brocwmiabmgbgdevnfbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyb2N3bWlhYm1nYmdkZXZuZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTk3ODAsImV4cCI6MjA4MDc5NTc4MH0.26-IYYZeZIvVdlV_F_kF-0oDVR16CVxA9U0-fu9tbVg"
VITE_SUPABASE_URL="https://brocwmiabmgbgdevnfbf.supabase.co"
